# School-Management-API

./: .classpath  .project  README.md  Swagger.json  pom.xml
src/main/java/com/wg/: App.java
src/main/java/com/wg/controller/: AttendanceController.java  AuthController.java  CourseController.java  CourseMarksController.java  FeeController.java  IssueController.java  LeavesController.java  NotificationController.java  UserController.java
src/main/java/com/wg/dto/: JwtUser.java  MarkSheetDTO.java
src/main/java/com/wg/exceptions/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/wg/model/: Attendance.java  Course.java  Fee.java  User.java
src/main/java/com/wg/repository/: CourseMarksDAO.java  FeeDAO.java  UserDAO.java
src/main/java/com/wg/repository/interfaces/: InterfaceFeeDAO.java
src/main/java/com/wg/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/wg/services/: AttendanceServices.java  CourseMarksService.java  FeeService.java  LeavesService.java  NotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/wg/services/interfaces/: InterfaceUserService.java
src/main/resources/: application.properties
src/test/java/com/wg/controllertest/: NotificationControllerTest.java  UserControllerTest.java
