spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security=DEBUG


#Logging
# Set the logging level for the entire application
logging.level.root=INFO

# Define log file location and name
logging.file.name=logs/myapp.log
logging.file.path=logs

# Optional: Specify log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n