spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot.autoconfigure=INFO
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure=ERROR
